{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "DefaultConnection": "Server=sqlserver;Database=ECommerceOrderServiceDb;User Id=sa;Password=YourStrongPassword123!;TrustServerCertificate=True"
},
    "Jwt": {
      "Key": "ThisIsMySuperSecretJWTKeyForECommerceAuthDBSecure123",
      "Issuer": "AuthService",
      "Audience": "ECommerceUsers"
    },
   "ProductService": {
  "BaseUrl": "http://productservice:8080"
}
  
}
